spring.jpa.database=h2
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.data.rest.base-path=/api


spring.datasource.url=jdbc:h2:~/liquibase;INIT=CREATE SCHEMA IF NOT EXISTS shaverma_schm;
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=shaverma_schm
spring.liquibase.drop-first=true




