spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/shaverma_db
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.schema=shaverma_schm

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false